================================================================================
                    INSTRUÇÕES PARA DESENVOLVEDORES
                         LEIA ANTES DE QUALQUER MUDANÇA
================================================================================

Data: 10 de Abril de 2026
Versão: 1.1.0
Status: ✅ Pronto para Manutenção e Evolução

═══════════════════════════════════════════════════════════════════════════════
⚠️ AVISOS CRÍTICOS
═══════════════════════════════════════════════════════════════════════════════

1. CLIENTE SUPABASE - SINGLETON CENTRALIZADO
   
   ✅ ÚNICO PONTO DE ENTRADA: src/lib/supabase.js
   
   Sempre use:
     import { supabase } from '../lib/supabase';
   
   🔴 NUNCA FAÇA:
     ✗ createClient() em outro arquivo
     ✗ Múltiplas instâncias de Supabase
     ✗ Importar de src/config/ ou src/services/
   
   ⚡ SE APARECER "Multiple GoTrueClient instances":
     1. Procure por createClient() no código
     2. Remova a instância duplicada
     3. Use SEMPRE o import de src/lib/supabase.js

───────────────────────────────────────────────────────────────────────────────

2. TAILWIND CSS - USANDO CDN (DESENVOLVIMENTO)
   
   ✅ CONFIGURADO: <script src="https://cdn.tailwindcss.com"></script>
   
   Localizado em: index.html (ANTES de </head>)
   
   🔴 NÃO FAÇA:
     ✗ Remover script sem configurar build npm
     ✗ Mudar versão do CDN sem testar
     ✗ Mexer em postcss.config.js (já está correto)
   
   ⚡ SE DESIGN SUMIR:
     1. Verificar se script está em index.html
     2. Limpar cache (Ctrl+Shift+Del)
     3. Recarregar página (Ctrl+R)
     4. Verificar console para erros do CDN

───────────────────────────────────────────────────────────────────────────────

3. FORMATAÇÃO pt-BR - OBRIGATÓRIA
   
   ✅ IMPLEMENTADO: src/utils/formatters.js
   
   Funções disponíveis:
     - formatCurrency(349.90)      → "R$ 349,90"
     - formatCurrencyNoSymbol(349) → "349,90"
     - formatDate("2026-04-10")    → "10/04/2026"
     - formatDateTime(...)         → "10/04/2026 14:30:45"
     - formatPhone("11999999999")  → "(11) 99999-9999"
     - formatCPF("12345678909")    → "123.456.789-09"
   
   📝 COMO USAR:
     import { formatCurrency } from '../utils/formatters';
     
     <span>{formatCurrency(349.90)}</span> // Mostra "R$ 349,90"
   
   🔴 NUNCA FAÇA:
     ✗ .replace('.', ',') manual em componentes
     ✗ .toFixed(2) para valores monetários
     ✗ Valores com formato hardcoded em páginas
     ✗ Datas sem formatDate()
   
   ⚠️ SE VALOR APARECER ERRADO (ex: "R$ 89.90" em vez de "R$ 89,90"):
     1. Procure pelo valor na página/componente
     2. Mude {valor.toFixed(2)} para {formatCurrency(valor)}
     3. Adicione import { formatCurrency } no topo
     4. Teste em desenvolvimento

───────────────────────────────────────────────────────────────────────────────

4. VALIDAÇÃO DE FORMULÁRIO E CPF
   
   ✅ IMPLEMENTADO: Em Checkout.jsx
   
   Funcionalidades:
     ✓ Formatação automática enquanto digita
     ✓ Validação ao colar (Ctrl+V)
     ✓ CPF obrigatório (11 dígitos)
     ✓ Rejeita caracteres inválidos
     ✓ Feedback visual (bordas verde/vermelho)
     ✓ Máximo de caracteres aplicado
   
   Campos formatados:
     - Nome: livre, sem limite
     - Telefone: (11) 99999-9999
     - CPF: 123.456.789-09 (OBRIGATÓRIO - 11 dígitos)
     - CEP: 12345-678
     - Email: validação padrão HTML
   
   ⚠️ IMPORTANTE - CPF:
     ✓ É enviado para Mercado Pago na identificação
     ✓ SEMPRE obrigatório (valida na Etapa 1)
     ✓ Deve ter exatamente 11 dígitos
     ✓ Rejeita CPF com menos de 11 dígitos
     ✓ Edge Function também valida (não aceita fallback)

───────────────────────────────────────────────────────────────────────────────

5. SELEÇÃO OBRIGATÓRIA DE TAMANHO (PRODUTO)
   
   ✅ IMPLEMENTADO: Em 3 camadas
   
   Camada 1 - Produto.jsx:
     ✓ Botão "Adicionar ao Carrinho" desabilitado se size = null
     ✓ handleAddToCart() valida antes de chamar context
   
   Camada 2 - CartContext.jsx:
     ✓ addToCart() rejeita se item.size vazio/null
     ✓ Não adiciona ao carrinho
   
   Camada 3 - Carrinho.jsx:
     ✓ handleCheckout() verifica TODOS os items
     ✓ Bloqueia checkout se algum item sem tamanho
   
   Resultado: Matematicamente impossível ter item sem size

───────────────────────────────────────────────────────────────────────────────

6. MERCADO PAGO - INTEGRAÇÃO COMPLETA
   
   ✅ ESTADO ATUAL:
      - Edge Function criada em supabase/functions/criar-pagamento/
      - Webhook configurado para receber confirmações
      - Sandbox mode: ativado (mude para false em produção)
      - CPF integrado na identificação do pagador
   
   ✅ FLUXO DE PAGAMENTO:
      1. Checkout.jsx coleta dados (incluindo CPF)
      2. Submit → chama Edge Function criar-pagamento
      3. Edge Function:
         - Valida CPF (11 dígitos)
         - Cria preferência no Mercado Pago
         - Retorna URL de redirecionamento
      4. Usuário redirecionado para Mercado Pago Checkout
      5. Seleciona método: PIX, Cartão, Débito, Boleto
      6. Realiza pagamento em sandbox
      7. Webhook recebe confirmação automática
      8. Redireciona para /pedido-confirmado
   
   🔐 CONFIGURAÇÃO:
      - MERCADOPAGO_ACCESS_TOKEN em Supabase Secrets (NUNCA em .env.local)
      - VITE_MERCADO_PAGO_PUBLIC_KEY em .env.local (OK, é pública)
      - Credenciais de teste e produção são DIFERENTES
   
   ⚠️ ANTES IR A PRODUÇÃO:
      1. Mudar sandbox_mode: true → false em Edge Function
      2. Usar ACCESS_TOKEN de produção
      3. Usar PUBLIC_KEY de produção (conta real)
      4. Testar com valores pequenos reais
      5. Monitorar webhooks em Dashboard Mercado Pago

───────────────────────────────────────────────────────────────────────────────

7. PRODUTOS - DADOS E SEED
   
   ✅ BANCO JÁ CRIADO: 20 produtos em 6 categorias
   
   Como popular (primeira vez):
     1. Supabase Dashboard > SQL Editor
     2. Copiar conteúdo de scripts/seed-products.sql
     3. Executar no SQL Editor
     4. Verificar: 20 produtos criados em tabela "products"
   
   Estrutura do produto:
     {
       id: UUID,
       name: "Camiseta Minimalista",
       description: "Descrição detalhada",
       price: 79.90,
       category: "Camisetas",
       created_at: timestamp
     }
   
   ⚠️ IMPORTANTE:
      - Arquivo: scripts/seed-products.sql (atualizado)
      - Obsoleto: SEED_INSTRUCTIONS.txt (deletar)
      - Obsoleto: seedProducts.mjs (deletar)

───────────────────────────────────────────────────────────────────────────────

8. CÁLCULO DE FRETE - SINCRONIZADO
   
   ✅ IMPLEMENTADO: Em Carrinho.jsx e Checkout.jsx
   
   Fórmula padronizada:
     parseFloat(selectedShipping.preco_final || selectedShipping.preco_ajustado || 0)
   
   3 Métodos disponíveis:
     - SEDEX: R$ 25,00 (2 dias úteis)
     - PAC: R$ 15,00 (7 dias úteis)
     - Expresso: R$ 40,00 (1 dia útil)
   
   Cálculo em tempo real:
     1. Usuário entra CEP válido (8 dígitos)
     2. ViaCEP API valida CEP
     3. Retorna opções de frete para aquela região
     4. Valores recalculados dinamicamente
   
   ⚠️ IMPORTANTE:
      - AMBAS as páginas usam MESMA fórmula
      - Se mudar cálculo de frete, mude nos DOIS lugares
      - localStorage carrega selectedShipping (verify na Etapa 2)

───────────────────────────────────────────────────────────────────────────────

9. ROTAS PROTEGIDAS E ROLES DE ADMIN
   
   ✅ IMPLEMENTADO: AuthContext verifica role
   
   Funções de verificação:
     - isAuthenticated: boolean (user !== null)
     - isAdmin: boolean (user?.role === 'admin')
     - user: objeto do usuário
   
   Proteção em componentes:
     useEffect(() => {
       if (!isAuthenticated) navigate('/login');
       if (needsAdmin && !isAdmin) navigate('/');
     }, [isAuthenticated, isAdmin, navigate]);
   
   ⚠️ NÃO CONFIAR NA LÓGICA FRONTEND:
      - SEMPRE validar role na Edge Function
      - Row Level Security (RLS) protege no Supabase
      - Frontend é apenas UX (esconde botões/rotas)

───────────────────────────────────────────────────────────────────────────────

10. .gitignore - PROTEÇÃO DE CREDENCIAIS
   
   ✅ ARQUIVOS IGNORADOS (NUNCA commitados):
      .env.local     - Variáveis locais (para desenvolvimento)
      node_modules/  - Reinstalado com npm install
      dist/          - Build gerado localmente
      .supabase/     - Tokens de sessão do Supabase CLI
   
   ✅ ARQUIVOS COMMITADOS (seguros):
      .env.example   - Template de variáveis (sem valores reais)
      MANUAL.txt     - Sem credenciais reais
      INSTRUCOES.txt - Sem credenciais reais
   
   🔴 NUNCA FAÇA:
      ✗ git commit -m "add .env.local" (vaza credenciais!)
      ✗ Remover .env.local do .gitignore
      ✗ Fazer push com tokens visíveis
      ✗ Deixar senhas em comentários de código
   
   ✅ ANTES DE GIT PUSH:
      $ git status | grep .env.local
      (Não deve aparecer)
      
      $ git diff --cached | grep -iE "(password|token|secret)"
      (Não deve retornar nada sensível)

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST ANTES DE QUALQUER MUDANÇA
═══════════════════════════════════════════════════════════════════════════════

Antes de adicionar features ou mexer em código:

□ Ler MANUAL.txt (entender que site faz)
□ Ler este arquivo completamente
□ Entender src/lib/supabase.js (cliente único)
□ Verificar src/utils/formatters.js (para valores monetários)
□ Se vai mexer em API: conferir supabaseService.js
□ Se vai criar Edge Function: usar Deno/TypeScript
□ Testar em http://localhost:5173 antes de commitar
□ Nunca commitar .env.local ou tokens

═══════════════════════════════════════════════════════════════════════════════
ESTRUTURA - O QUE MEXER E O QUE NÃO MEXER
═══════════════════════════════════════════════════════════════════════════════

✅ SEGURO MEXER:
  src/pages/              - Componentes de página (rotas)
  src/components/         - Componentes reutilizáveis
  src/context/            - Estados globais (com cuidado)
  supabase/functions/     - Edge Functions de backend
  scripts/                - Scripts SQL e automação

⚠️ CUIDADO EXTREMO:
  src/lib/supabase.js     - Único cliente, não duplicar
  src/services/           - Lógica crítica, impacta todo app
  src/utils/formatters.js - Formatação global, usada em toda parte
  index.html              - CDN Tailwind está aqui
  .gitignore              - Já está correto
  package.json            - Versões fixadas e testadas

❌ NUNCA MEXER:
  .env.local (mesmo ignorado, nunca commitar)
  node_modules/
  dist/ (gerado automaticamente)
  postcss.config.js (DEV já está certo)

═══════════════════════════════════════════════════════════════════════════════
ERROS COMUNS E SOLUÇÕES
═══════════════════════════════════════════════════════════════════════════════

ERRO: "Cannot read properties of undefined (reading 'from')"
  → Causa: Importar supabaseService.supabase (deletado)
  → Solução: import { supabase } from '../lib/supabase';

ERRO: "Multiple GoTrueClient instances detected"
  → Causa: createClient() em múltiplos arquivos
  → Solução: Usar SEMPRE import de src/lib/supabase.js

ERRO: "Design sumiu / CSS não funciona"
  → Causa: CDN Tailwind removido ou quebrado
  → Solução: Verificar <script src="https://cdn.tailwindcss.com"></script>
             em index.html ANTES de </head>

ERRO: "npm run dev não inicia"
  → Causa: Processo Node anterior ainda rodando
  → Solução: taskkill /IM node.exe /F (Windows)
             pkill node (Mac/Linux)
             npm run dev

ERRO: "Valor monetário com . em vez de ,"
  → Causa: Não usando formatCurrency()
  → Solução: Mude {valor.toFixed(2)} para {formatCurrency(valor)}
             import { formatCurrency } from '../utils/formatters';

ERRO: "CPF mostra como inválido no checkout"
  → Causa: Edge Function valida 11 dígitos
  → Solução: Verificar se CPF tem exatamente 11 dígitos
             formatCPF() já faz limpeza no input

═══════════════════════════════════════════════════════════════════════════════
COMO ADICIONAR NOVAS FEATURES
═══════════════════════════════════════════════════════════════════════════════

EXEMPLO: Adicionar sistema de cupons/desconto

1. CRIAR TABELA NO SUPABASE
   Supabase > SQL Editor:
   
   CREATE TABLE cupons (
     id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
     codigo VARCHAR(20) UNIQUE,
     desconto_pct INT,
     ativo BOOLEAN DEFAULT true,
     created_at TIMESTAMP DEFAULT NOW()
   );

2. CRIAR MÉTODOS EM supabaseService.js
   
   export const cuponsService = {
     async verificarCupom(codigo) {
       const { data, error } = await supabase
         .from('cupons')
         .select('*')
         .eq('codigo', codigo)
         .eq('ativo', true)
         .single();
       return { data, error };
     }
   };

3. USAR EM COMPONENTE (ex: Checkout.jsx)
   
   const [cupomCode, setCupomCode] = useState('');
   
   const aplicarCupom = async () => {
     const { data: cupom } = await cuponsService.verificarCupom(cupomCode);
     if (cupom) {
       setDesconto(cupom.desconto_pct);
       // Usar formatCurrency() para exibir!
       setDescricaoDesconto(formatCurrency(valorDesconto));
     }
   };

4. TESTAR EM DESENVOLVIMENTO
   npm run dev
   Verificar 100% funcional

5. COMMITAR
   git add .
   git commit -m "feat: adicionar sistema de cupons
   
   - Tabela cupons criada
   - Métodos em supabaseService.js
   - Integração em Checkout.jsx
   - Formatação pt-BR aplicada"

═══════════════════════════════════════════════════════════════════════════════

Última atualização: 10 de Abril de 2026
Status: ✅ Pronto para Manutenção
Versão: 1.1.0

================================================================================
