================================================================================
                    VELLENIA STORE - LOJA REACT PREMIUM
                        MANUAL DE USO COMPLETO (v1.1.0)
================================================================================

Data: 10 de Abril de 2026
Status: ✅ Pronto para Produção
Desenvolvido com: React 18 + Vite + Tailwind CSS + Supabase + Mercado Pago

═══════════════════════════════════════════════════════════════════════════════
1. O QUE ESTE SITE FAZ
═══════════════════════════════════════════════════════════════════════════════

VELLENIA STORE é uma loja de e-commerce PREMIUM completa com as seguintes:

PARA CLIENTES:
  ✓ Catálogo de produtos com busca e filtros avançados
  ✓ Carrinho de compras com cálculo de frete em tempo real
  ✓ Autenticação segura (login/cadastro com 2FA opcional)
  ✓ Checkout 2 etapas com validação de dados
  ✓ Pagamento via Mercado Pago (PIX, cartão, débito)
  ✓ Histórico de pedidos com rastreamento
  ✓ Perfil do usuário personalizável com endereços
  ✓ Recuperação de senha segura
  ✓ Proteção contra bots com reCAPTCHA

PARA ADMINISTRADORES:
  ✓ Dashboard com estatísticas de vendas em tempo real
  ✓ Gestão completa de produtos (CRUD)
  ✓ Gestão de pedidos com filtros avançados
  ✓ Busca por ID, CPF, nome do cliente
  ✓ Relatórios imprimíveis e gráficos
  ✓ Gestão de métodos de envio
  ✓ Análise de receita por período

ARQUITETURA TÉCNICA:
  ✓ Frontend: React 18 + Vite + Tailwind CSS v4
  ✓ Backend: Supabase (PostgreSQL + Edge Functions)
  ✓ Autenticação: Supabase Auth com JWT
  ✓ Pagamentos: Mercado Pago API v2
  ✓ Hospedagem: Supabase (backend) + Vercel/Netlify (frontend)

═══════════════════════════════════════════════════════════════════════════════
2. COMO CONFIGURAR (DESENVOLVIMENTO LOCAL)
═══════════════════════════════════════════════════════════════════════════════

PASSO 1: CLONAR E INSTALAR
  $ git clone https://github.com/seu-usuario/loja_react_pronta.git
  $ cd loja_react_pronta
  $ npm install

PASSO 2: CONFIGURAR VARIÁVEIS DE AMBIENTE
  $ cp .env.example .env.local
  
  Arquivo: .env.local (não versionado, use valores reais)
    VITE_SUPABASE_URL=https://seu-projeto.supabase.co
    VITE_SUPABASE_ANON_KEY=sua_chave_publicavel
    VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-sua-chave
    VITE_RECAPTCHA_PUBLIC_KEY=seu-recaptcha-key

  ⚠️ NUNCA COMMITE .env.local! Use .gitignore para proteger

PASSO 3: CONFIGURAR BANCO DE DADOS
  1. Login em https://supabase.com/dashboard
  2. Abra seu projeto
  3. SQL Editor > Novo Query
  4. Copie TODO o conteúdo de SUPABASE_SETUP.md
  5. Execute (aguarde criar as tabelas)

PASSO 4: CRIAR USUÁRIOS DE TESTE
  Dashboard > Authentication > Add user
  
  Recomendado criar:
    - Cliente teste (role: customer)
    - Admin teste (role: admin)
  
  Use senhas seguras e NÃO COMMITE as credenciais

PASSO 5: INICIAR DESENVOLVIMENTO
  $ npm run dev
  Acessa: http://localhost:5173

PASSO 6: CONFIGURAR SECRETS DO SUPABASE
  ⚠️ O MERCADOPAGO_ACCESS_TOKEN é sensível (NUNCA em .env.local)
  
  Comando:
    $ npx supabase secrets set MERCADOPAGO_ACCESS_TOKEN="seu-token-producao"
  
  Obter token:
    1. https://www.mercadopago.com.br
    2. Conta teste (sandbox) ou produção
    3. Configurações > Credenciais > Access Token

═══════════════════════════════════════════════════════════════════════════════
3. ROTAS E NAVEGAÇÃO
═══════════════════════════════════════════════════════════════════════════════

PÚBLICAS (sem autenticação):
  /                    - Home com catálogo
  /produtos            - Listagem completa
  /produto/:id         - Detalhes do produto
  /login               - Tela de login
  /signup              - Criar conta (registro)
  /recuperar-conta     - Resetar senha

PROTEGIDAS (com login):
  /carrinho            - Carrinho de compras
  /checkout            - Finalizar pedido (2 etapas)
  /meus-pedidos        - Histórico de pedidos
  /pedido/:id          - Detalhes do pedido
  /perfil              - Dados do usuário
  /enderecos           - Gerenciar endereços

ADMIN (role: admin):
  /admin               - Dashboard principal
  /admin/produtos      - CRUD de produtos
  /admin/pedidos       - Gestão de pedidos
  /admin/relatorios    - Relatórios e análises
  /admin/envios        - Métodos de envio
  /pedido-confirmado   - Confirmação pós-pagamento

═══════════════════════════════════════════════════════════════════════════════
4. ESTRUTURA DO PROJETO
═══════════════════════════════════════════════════════════════════════════════

src/
├── pages/                    - Componentes de página
│   ├── Home.jsx             - Home com produtos
│   ├── Produto.jsx          - Detalhes (com size obrigatório)
│   ├── Produtos.jsx         - Listagem
│   ├── Carrinho.jsx         - Cart (com validação de size)
│   ├── Checkout.jsx         - Pagamento (CPF, formatação)
│   ├── MeusPedidos.jsx      - Histórico
│   ├── PedidoConfirmado.jsx - Confirmação pós-pagamento
│   ├── Perfil.jsx           - Dados do usuário
│   └── Admin*.jsx           - Páginas administrativas
│
├── components/              - Componentes reutilizáveis
│   ├── Header.jsx           - Navbar
│   ├── Footer.jsx           - Rodapé
│   ├── Toast.jsx            - Notificações
│   └── Modal*.jsx           - Modais
│
├── context/                 - Estados globais
│   ├── AuthContext.jsx      - Autenticação
│   └── CartContext.jsx      - Carrinho com validação
│
├── services/                - Lógica de negócio
│   ├── supabaseService.js   - CRUD e auth (19 métodos)
│   ├── cepService.js        - Validação de CEP
│   └── shippingService.js   - Cálculo de frete
│
├── lib/                     - Configurações
│   └── supabase.js          - Cliente Supabase (singleton)
│
├── utils/                   - Utilitários
│   └── formatters.js        - Formatação pt-BR (moeda, data, CPF)
│
└── index.css                - Estilos Tailwind

supabase/functions/         - Edge Functions (backend)
├── criar-pagamento/         - Cria preferência Mercado Pago
├── webhooks-mercadopago/    - Recebe confirmação de pagamento
└── consultar-pagamento/     - Verifica status do pagamento

═══════════════════════════════════════════════════════════════════════════════
5. FUNCIONALIDADES PRINCIPAIS
═══════════════════════════════════════════════════════════════════════════════

PRODUTOS:
  ✓ 20 produtos de moda em 6 categorias
  ✓ Busca e filtros por categoria
  ✓ Seleção OBRIGATÓRIA de tamanho antes de adicionar ao carrinho
  ✓ Preços em pt-BR: R$ 349,90 (não R$ 349.90)
  ✓ Imagens (emojis) e descrições

CARRINHO:
  ✓ Add/remove items
  ✓ Quantidade ajustável
  ✓ Validação: rejeita items sem tamanho
  ✓ Cálculo de subtotal em tempo real
  ✓ Persistência em localStorage

FRETE:
  ✓ Cálculo por CEP (ViaCEP API)
  ✓ 3 métodos: SEDEX (R$25), PAC (R$15), Expresso (R$40)
  ✓ Ajuste automático por região/peso
  ✓ Tempo estimado de entrega
  ✓ Validação do CEP com 8 dígitos

CHECKOUT (2 ETAPAS):
  Etapa 1 - Entrega:
    ✓ Nome, Email, Telefone (formatado: (11) 99999-9999)
    ✓ CPF obrigatório (formatado: 123.456.789-09)
    ✓ Endereço (Rua, Número, CEP, Cidade, Estado)
    ✓ CEP validado (formatado: 12345-678)
    ✓ Validação em tempo real com cores (verde/vermelho)
  
  Etapa 2 - Pagamento:
    ✓ Redirecionamento para Mercado Pago
    ✓ CPF enviado para Mercado Pago
    ✓ Suporta: PIX, cartão crédito, débito, boleto
    ✓ Sandbox mode para testes
    ✓ Webhook recebe confirmação em tempo real

VALIDAÇÃO DE ENTRADA:
  ✓ Formatação automática enquanto digita
  ✓ Rejeita caracteres inválidos
  ✓ Validação ao colar (Ctrl+V)
  ✓ Feedback visual (bordas verde/vermelho)
  ✓ CPF obrigatório com validação de 11 dígitos

═══════════════════════════════════════════════════════════════════════════════
6. LOCALIZAÇÃO pt-BR
═══════════════════════════════════════════════════════════════════════════════

Toda a aplicação usa formatação brasileira:

MOEDA:
  R$ 349,90 (vírgula como separador decimal)
  Função: formatCurrency() em src/utils/formatters.js
  Aplicado em: carrinho, checkout, pedidos, admin

DATA:
  Formato: 10/04/2026 (DD/MM/YYYY)
  Hora: 14:30:45 (HH:MM:SS)
  Funções: formatDate(), formatDateTime()

TELEFONE:
  (11) 99999-9999
  Função: formatPhone()

CPF:
  123.456.789-09
  Função: formatCPF()
  Obrigatório no checkout

═══════════════════════════════════════════════════════════════════════════════
7. SEGURANÇA IMPLEMENTADA
═══════════════════════════════════════════════════════════════════════════════

✓ .env.local ignorado (credenciais não vazam no git)
✓ MERCADOPAGO_ACCESS_TOKEN em Supabase Secrets (não em código)
✓ CORS restrito a localhost (dev) e domínio produção
✓ reCAPTCHA no formulário de login
✓ Row Level Security (RLS) no Supabase
✓ JWT gerenciado automaticamente
✓ Sanitização de inputs
✓ Validação na Edge Function
✓ Webhook sem JWT (já validado)
✓ CPF obrigatório e validado (11 dígitos)

⚠️ ANTES DE PRODUÇÂO:
  1. Revogar tokens de teste em Supabase/Mercado Pago
  2. Mudar sandbox_mode: false na Edge Function
  3. Usar MERCADOPAGO_ACCESS_TOKEN de produção
  4. Testar com valores pequenos
  5. Configurar domínio de produção em CORS

═══════════════════════════════════════════════════════════════════════════════
8. DEPLOY PARA PRODUÇÃO
═══════════════════════════════════════════════════════════════════════════════

EDGE FUNCTIONS (Supabase):
  1. npx supabase login
  2. npx supabase functions deploy --project-ref SEU_PROJECT_ID
  3. npx supabase secrets set MERCADOPAGO_ACCESS_TOKEN="token-prod"
  4. Verificar em Dashboard > Edge Functions

FRONTEND (Vercel - Recomendado):
  1. git push origin main
  2. https://vercel.com > Import project
  3. Selecionar repositório GitHub
  4. Framework: Vite | Build: npm run build | Output: dist
  5. Environment Variables:
     - VITE_SUPABASE_URL
     - VITE_SUPABASE_ANON_KEY
     - VITE_MERCADO_PAGO_PUBLIC_KEY (produção)
     - VITE_RECAPTCHA_PUBLIC_KEY (produção)
  6. Deploy automático a cada push

ALTERNATIVA (Netlify):
  1. npm run build (gera /dist)
  2. git push origin main
  3. Netlify > New site from Git
  4. Build: npm run build | Publish: dist
  5. Adicionar enviáveis de ambiente

═══════════════════════════════════════════════════════════════════════════════
9. ROADMAP (Próximos Passos)
═══════════════════════════════════════════════════════════════════════════════

CURTO PRAZO:
  ☐ Sistema de cupons com desconto
  ☐ Avaliações de produtos (stars + comentários)
  ☐ Email automático (SendGrid)
  ☐ Wishlist (favoritos)
  ☐ Integração Melhor Envio (fretes reais)

MÉDIO PRAZO:
  ☐ Programa de pontos/cashback
  ☐ Suporte a múltiplos idiomas (i18n)
  ☐ Dark mode
  ☐ Notificações push
  ☐ Live chat

LONGO PRAZO:
  ☐ App mobile (React Native)
  ☐ Marketplace (multi-vendedor)
  ☐ IA para recomendações
  ☐ Integração Shopify
  ☐ Business Intelligence (gráficos avançados)

═══════════════════════════════════════════════════════════════════════════════
10. DOCUMENTAÇÃO TÉCNICA
═══════════════════════════════════════════════════════════════════════════════

Arquivos importantes:
  - INSTRUCOES.txt       - Para desenvolvedores (leia antes de mexer)
  - SECURITY_AUDIT.md    - Análise de segurança
  - SUPABASE_SETUP.md    - Schema SQL completo
  - .env.example         - Variáveis necessárias (copie para .env.local)

Tecnologias e versões:
  - Node.js >= 18.0.0
  - React 18.x
  - Vite 8.x
  - Tailwind CSS 4.2.2
  - Supabase-js 2.x

Links principais:
  - GitHub: https://github.com/seu-usuario/loja_react_pronta
  - Supabase Dashboard: https://supabase.com/dashboard
  - Mercado Pago: https://www.mercadopago.com.br (use conta teste)
  - Vercel: https://vercel.com
  - React: https://react.dev
  - Tailwind: https://tailwindcss.com

═══════════════════════════════════════════════════════════════════════════════

Última atualização: 10 de Abril de 2026
Status: ✅ Pronto para Produção (v1.1.0)
Desenvolvido por: Copilot Agent

================================================================================
